name=mysql-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/mydatabase
connection.user=root
connection.password=root
topics=postgres-dim_date
auto.create=true
auto.evolve=true
insert.mode=insert
