name=postgres-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=stock_topic
connection.url=jdbc:postgresql://localhost:5432/test
connection.user=postgres
connection.password=123
insert.mode=insert
auto.create=true
auto.evolve=true
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
