name=postgres-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/LG-Kafka
connection.user=postgres
connection.password=123
table.whitelist=dim_date
mode=incrementing
incrementing.column.name=date
topic.prefix=postgres-123-

# SMT để chuyển đổi múi giờ từ UTC sang UTC+9
transforms=ConvertTimezone
transforms.ConvertTimezone.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.ConvertTimezone.target.type=Timestamp
transforms.ConvertTimezone.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
transforms.ConvertTimezone.field=date
# transforms.ConvertTimezone.offset=32400000  # Offset cho UTC+9 bằng milliseconds (9 giờ * 60 phút * 60 giây * 1000 milliseconds)