# Unique broker ID
broker.id=2

# Listeners configuration
listeners=PLAINTEXT://:9094

# Log directories
log.dirs=c:/kafka/kafka-logs-2

# Number of network threads
num.network.threads=3

# Number of I/O threads
num.io.threads=8

# Socket buffer sizes
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Log basics
num.partitions=1
log.retention.hours=168
log.retention.check.interval.ms=300000

# Zookeeper connection
zookeeper.connect=localhost:2181

# Other settings
auto.create.topics.enable=false
JMX_PORT=10001